## API
PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://ehxotmilafqnce:b36ab9d3501ca429386908e6cd0200cd2f0e6b58a4df9d346835ccbfe1bb97da@ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/d4495fh00kkqd8


## AUTHENTICATION [JWT]
JWT_SECRET=bananana
